
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.ru
spring.mail.username=vlad.mishikhin@mail.ru
spring.mail.password=RSFfw0dsxmufrZHkwbFK
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true


spring.jpa.hibernate.ddl-auto=update
upload.dir=src/main/uploads/
fonts.arial=src/main/uploads/fonts/arialmt.ttf
spring.servlet.multipart.max-file-size=40MB
# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000